Public IP : unique across the globe
Private IP : Unique within the network

IPv4 : 32 bit address range : 2^32 : 4.3 billion IPs
IPv6 : 128 bit address space : 2^128 : 340 unidecillion IPs

To know Private IP Address of your machine.. 
Windows : ipconfig /all
Linux : ifconfig (or) ip addr

How to know Public IPs: whatismyip.com / whatismyipaddress.com
49.206.51.200


32 bits devided into 4 parts : 8bit.8bit.8bit.8bit

2^8 = 256

Avinash : 192.168.0.134
Praveen : 10.20.248.136
Jagadeesh : 192.168.1.74


Any IP address format... 

IPv4 has 5 Classes: 
Class A : 0-126 
Class B : 128-191
Class C : 192-223
Class D : 224-239
Class E : 240-255

127 : loopback IP Address (127.0.0.0) (127.0.0.1 --> Points to the local system)


Class A : 0.0.0.0 - 126.255.255.255 
Class B : 128.0.0.0 - 191.255.255.255
Class C : 192.0.0.0 - 223.255.255.255

Is all the above IPs are free to use.?? Ans : NO

For Free usage purpose, every class has a specific range.!!

Class A : 10.0.0.0 - 10.255.255.255
Class B : 172.16.0.0 - 172.31.255.255
Class C : 192.168.0.0 - 192.168.255.255


Network: Group of Interconencted devices. : Your home wifi network
Host: Device part of the network (TV, Laptop, mobile, printer, smart bulb, Alexa)

0.0.0.0 - 126.255.255.255 

Class A : N.H.H.H : 
How many n/w we can create : 0/1/2/3/.....126 = 127 networks
How many Hosts we can add = 16 million hosts 
10.0.0.0 --> 10.(0-255).(0-255).(0-255)


Class B : N.N.H.H : 128.0.0.0 - 191.255.255.255
128.0.. 128.1.. 128.2.. 128.255.. 129.0.. 129.255... .....   190.0.. 190.255... 191.0.. 191.255 : 
How many n/w we can create = 16,000 networks
How many Hosts we can add = 65,000


Class C : N.N.N.H : 
192.0.0.. 192.1.0.0.. 192.2.0.0.. 192.255.1... 192.255.255.. ..... 223.255.255
How many n/w we can create = 2 million networks

192.168.100.0 ==> How many hosts we can add to this network.? : 256 Hosts
192.168.100.0/1/2/3/4/.....255 : 256 Hosts
192.168.200.0/1/2/3/4/.....255 : 256 Hosts


========================

IPv4 is a 32 bit range.. System ca understand only 0 and 1.. 


/32 = 32 blocks, as we are giving /32 (32 already full).. 32-32=0... 2^0 = 1
/31 = 32 blocks, as we have /31 (31 already full).. 32-31=1.. 1 empty slot = 2^1 = 2 IPs
/30 = 32 blocks, as we have /30 (30 already full).. 32-30=2.. 2 empty slot = 2^2 = 4 IPs
/29 = 32 blocks, as we have /29 (29 already full).. 32-29=3.. 3 empty slot = 2^3 = 8 IPs

/28 = 32-28=4.. 2^4 = 16 IPs ==> AWS Supports minimum of /28 for a VPC
/27 = 32 IPs
/24 = 32-24=8.. 2^8 = 256 IPs
/16 = 32-16 = 16.. 2^16 = 65536  ==> AWS Supports Maximum of /16 for a VPC

Can we use all the IPs.. ANS: NO
In general networks, 2 IPs are reserved.. 1. Network ID and 2. Broadcasting ID (First IP and Last IP)
IN AWS, along with 3 existing IPs, 3 More IPs will be reserved.. 2 for DNS, 1 for Future usage..

/28 : 16 total IPs.. = 16-5 = 11 Usable IPs
/24 : 256 total IPs.. = 256-5 = 251 Usable IPs
/16 : 65536 total IPs.. = 65536 - 5 = 65531 Usable IPs


192.168.0.0/28 ==> THis is representing 16 IPs.. 



VPC.?
Publlic Subnet
Private SUbnet



